# intellij-plugin-svga-support

./: .editorconfig  .gitignore  README.md  README.zh.md  build-distribution.bat  build.gradle  build.gradle.kts  chain.crt  gradle.properties  private.pem  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/moky/intellij/plugin/svga/: SvgaFileEditorImpl.java  SvgaFileEditorProvider.java  SvgaFileTypeFactory.java  SvgaFileTypeManager.java  SvgaFileTypeManagerImp.java
src/main/java/cc/moky/intellij/plugin/util/: IOUtil.java  SvgaDataProcessor.java
src/main/kotlin/cc/moky/intellij/plugin/svga/: Svga.kt  SvgaFileEditorImpl.kt  SvgaFileEditorProvider.kt  SvgaFileType.kt  SvgaIcon.kt
src/main/kotlin/cc/moky/intellij/plugin/utils/: IOUtil.kt  SvgaDataProcessor.kt
src/main/resources/htm/: player.css  player.htm
src/main/resources/js/: main.js  svga.min.js
